# C-b is not acceptable -- Vim uses it
set-option -g prefix C-z
set-option -g prefix2 C-g
bind-key C-n last-window

# Turn on mouse support
setw -g mouse on

# Set ability to capture on start and restore on exit window data when running an application
set-window-option -g alternate-screen off

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# colors
set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1
# set -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg blue
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=white]#(date)"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-z z <command> to send commands to a TMUX session inside
# another TMUX session
# bind-key n send-prefix

unbind C-s
unbind C-q

bind C-g send-keys C-g
bind z   send-keys C-z
bind Z   suspend-client
bind C-z last-window
bind `   select-window -t 0
bind C-c new-window
bind h   select-pane -L
bind C-h resize-pane -L 5
bind j   select-pane -D
bind C-j resize-pane -D 5
bind k   select-pane -U
bind C-k resize-pane -U 5
bind l   select-pane -R
bind C-l resize-pane -R 5
bind _   resize-pane -Z
bind H   join-pane -b -h -t !
bind J   join-pane -t !
bind @   join-pane -t !
bind K   kill-pane

bind R   source ~/.tmux.conf

bind -n S-Up copy-mode
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n S-Down command-prompt

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
# set-window-option -g window-status-current-fg cyan

# Clipboard
set -g set-clipboard on

#
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @scroll-speed-num-lines-per-scroll 2
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
