# sample configuration file for aria2c
listen-port=14351
dht-listen-port=14351
seed-ratio=0.1
max-upload-limit=50K
ftp-pasv=true

check-certificate=false
max-connection-per-server=4
min-split-size=10M
